{
  "accessManager": "0xfD28f108e95f4D41daAE9dbfFf707D677985998E",
  "wallets": {
    "dao": "0xd22b9E8eE5B6490C667D90c6819E53e9503EE139"
  },
  "tokens": {
    "usdp": {
      "name": "USDp",
      "symbol": "USDp"
    }
  },
  "bridgeableTokenP": {
    "usdp": {
      "lzName": "lz-USDp",
      "lzSymbol": "lz-USDp",
      "principalToken": "USDp",
      "dailyCreditLimit": "2500000000000000000000000",
      "globalCreditLimit": "10000000000000000000000000",
      "dailyDebitLimit": "2500000000000000000000000",
      "globalDebitLimit": "10000000000000000000000000",
      "feesRecipient": "dao",
      "feesRate": 0,
      "isIsolateMode": false
    }
  },
  "flashParallelToken": {
    "feeRecipient": "dao"
  }
}
